# Sample 1
# ----------------------------------------------------------------------
# De entre los directores que tienen 10 o más películas, ¿cuáles son los 20 que, como promedio, las producen más largas?

MATCH (d:Director)-[:DIRECTED]->(m:Movie) 
WITH d, avg(m.runtime) AS rt, count(m.runtime) AS c 
WHERE c >= 10 
RETURN d.name, ROUND(rt) 
ORDER BY rt DESC 
LIMIT 20

# Sample 2
# ----------------------------------------------------------------------
# ¿Quiénes son los 10 directores que más aparecen en sus películas?

MATCH (m:Movie)<-[:DIRECTED]-(a:Actor:Director)-[:ACTS_IN]->(m) 
RETURN COUNT(*) AS c, a.name 
ORDER BY c DESC 
LIMIT 10

